Gen filter & 100.00 & 100.00 & 100.00 & 100.00 \\ 
Preselection & 38.24 & 38.22 & 38.69 & 38.65 \\ 
HLT bits & 32.18 & 32.17 & 32.25 & 32.13 \\ 
Muon ID & 27.72 & 27.69 & 27.13 & 26.85 \\ 
HLT emulation & 27.62 & 27.58 & 27.05 & 26.78 \\ 
$\mu\mu$ resonances veto & 26.74 & 26.66 & 26.08 & 25.81 \\ 
\hltDimu reinforcement & 26.49 & 26.42 & 25.85 & 25.59 \\ 
$L_{xy}/\sigma$ > 2.0 & 21.82 & 21.78 & 20.48 & 20.32 \\ 
$M_{3\mu}$ range & 21.72 & 21.68 & 20.37 & 20.20 \\ 
$\phi \to \mu\mu$ veto & 19.27 & 19.18 & 18.01 & 17.83 \\ 
BDT selection & 4.59 & 4.62 & 6.43 & 6.40 \\ 
