Gen filter & 100.00 & 100.00 & 100.00 & 100.00 \\ 
Preselection & 35.15 & 34.86 & 35.27 & 35.29 \\ 
HLT bits & 29.17 & 28.98 & 28.94 & 28.84 \\ 
Muon ID & 24.85 & 24.64 & 24.01 & 23.83 \\ 
HLT emulation & 24.75 & 24.54 & 23.93 & 23.74 \\ 
$\mu\mu$ resonances veto & 23.92 & 23.73 & 23.08 & 22.88 \\ 
\hltDimu reinforcement & 23.62 & 23.41 & 22.77 & 22.57 \\ 
$L_{xy}/\sigma$ > 2.0 & 19.39 & 19.21 & 17.93 & 17.77 \\ 
$M_{3\mu}$ range & 19.35 & 19.18 & 17.88 & 17.71 \\ 
$\phi \to \mu\mu$ veto & 17.06 & 16.94 & 15.81 & 15.66 \\ 
BDT selection & 5.88 & 5.93 & 7.43 & 7.30 \\ 
