Gen filter & 100.00 & 100.00 & 100.00 & 100.00 \\ 
Preselection & 9.97 & 9.95 & 10.56 & 10.60 \\ 
HLT bits & 7.14 & 7.13 & 7.57 & 7.56 \\ 
Muon ID & 5.09 & 5.08 & 5.07 & 5.02 \\ 
HLT emulation & 5.01 & 5.01 & 5.01 & 4.96 \\ 
$\mu\mu$ resonances veto & 4.84 & 4.83 & 4.82 & 4.77 \\ 
\hltDimu reinforcement & 4.78 & 4.77 & 4.75 & 4.71 \\ 
$L_{xy}/\sigma >$ 2.0 & 0.78 & 0.78 & 0.51 & 0.51 \\ 
$m_{3\mu}$ range & 0.24 & 0.24 & 0.15 & 0.15 \\ 
BDT selection & 0.06 & 0.06 & 0.04 & 0.04 \\ 
$\omega/\rho$ and $\phi\to\mu\mu$ veto & 0.05 & 0.05 & 0.04 & 0.03 \\ 
