
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         WTau3Mu_B22       wspace_bdt0.9960_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:model_bkg_WTau3Mu_B22
shapes sig         WTau3Mu_B22       wspace_bdt0.9960_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:model_sig_WTau3Mu_B22
shapes data_obs    WTau3Mu_B22       wspace_bdt0.9960_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:data_obs
--------------------------------------------------------------------------------
bin                WTau3Mu_B22
observation        -1
--------------------------------------------------------------------------------
bin                              WTau3Mu_B22         WTau3Mu_B22
process                          sig                 bkg
process                          0                   1
rate                             1.8824              17.4464
--------------------------------------------------------------------------------
lumi22             lnN           1.014               -
xsec_ppWx           lnN           1.016               -
Br_Wmunu            lnN           1.0141               -
Br_Wtaunu           lnN           1.0185               -
mu_mediumID_22       lnN           1.020               -
NLO_22       lnN           1.035               -
PU_22       lnN           1.031               -
mc_stat_B22       lnN           1.006               -
HLT_Tau3Mu_       lnN           1.030               -
pT_V_       lnN           1.002               -
LxyS_cut_B22       lnN           1.007               -
width_B22         param          0.0207     0.0001

bkgNorm_B22       rateParam     WTau3Mu_B22              bkg      1.      [0.49,1.80]
bkgNorm_B22       flatParam
slope_B22         param  -2.7908 1.4651