
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         WTau3Mu_A22       wspace_bdt0.9970_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:model_bkg_WTau3Mu_A22
shapes sig         WTau3Mu_A22       wspace_bdt0.9970_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:model_sig_WTau3Mu_A22
shapes data_obs    WTau3Mu_A22       wspace_bdt0.9970_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:data_obs
--------------------------------------------------------------------------------
bin                WTau3Mu_A22
observation        -1
--------------------------------------------------------------------------------
bin                              WTau3Mu_A22         WTau3Mu_A22
process                          sig                 bkg
process                          0                   1
rate                             1.6981              13.2486
--------------------------------------------------------------------------------
lumi22             lnN           1.014               -
xsec_ppWx           lnN           1.016               -
Br_Wmunu            lnN           1.0141               -
Br_Wtaunu           lnN           1.0185               -
mu_mediumID_22       lnN           1.014               -
NLO_22       lnN           1.041               -
PU_22       lnN           1.021               -
mc_stat_A22       lnN           1.007               -
HLT_Tau3Mu_       lnN           1.012               -
pT_V_       lnN           1.002               -
LxyS_cut_A22       lnN           1.023               -
width_A22         param          0.0124     0.0004

bkgNorm_A22       rateParam     WTau3Mu_A22              bkg      1.      [0.43,1.95]
bkgNorm_A22       flatParam
slope_A22         param  -1.0936 1.5198