
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         WTau3Mu_C22       wspace_bdt0.9950_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_bkg_WTau3Mu_C22
shapes sig         WTau3Mu_C22       wspace_bdt0.9950_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_sig_WTau3Mu_C22
shapes data_obs    WTau3Mu_C22       wspace_bdt0.9950_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_WTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:data_obs
--------------------------------------------------------------------------------
bin                WTau3Mu_C22
observation        -1
--------------------------------------------------------------------------------
bin                              WTau3Mu_C22         WTau3Mu_C22
process                          sig                 bkg
process                          0                   1
rate                             0.8022              11.7098
--------------------------------------------------------------------------------
lumi22             lnN           1.014               -
xsec_ppWx           lnN           1.016               -
Br_Wmunu            lnN           1.0141               -
Br_Wtaunu           lnN           1.0185               -
mu_mediumID_22       lnN           1.032               -
NLO_22       lnN           1.033               -
PU_22       lnN           1.044               -
mc_stat_C22       lnN           1.009               -
HLT_Tau3Mu_       lnN           1.085               -
pT_V_       lnN           1.003               -
LxyS_cut_C22       lnN           1.043               -
width_C22         param          0.0296     0.0020

bkgNorm_C22       rateParam     WTau3Mu_C22              bkg      1.      [0.41,2.03]
bkgNorm_C22       flatParam
slope_C22         param  -2.4579 1.7421