
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         vt3m_A_2022       ./wspace_VTau3Mu_A22_ANv8_bdt0.997.root wspace_vt3m:model_bkg_vt3m_A_2022
shapes sig         vt3m_A_2022       ./wspace_VTau3Mu_A22_ANv8_bdt0.997.root wspace_vt3m:model_sig_vt3m_A_2022
shapes data_obs    vt3m_A_2022       ./wspace_VTau3Mu_A22_ANv8_bdt0.997.root wspace_vt3m:data_obs
--------------------------------------------------------------------------------
bin                vt3m_A_2022
observation        -1
--------------------------------------------------------------------------------
bin                              vt3m_A_2022         vt3m_A_2022
process                          sig                 bkg
process                          0                   1
rate                             1.8366              13.2290
--------------------------------------------------------------------------------
lumi_13p6TeV_2022             lnN           1.014               -
xsec_13p6TeV_ppvx             lnN           1.0145               -
BR_taunu_ratio         lnN           1.0172               -
CMS_pileup_2022       lnN           1.020               -
CMS_mc_stat_A_2022       lnN           1.005               -
CMS_eff_m_trigger_2mu_2022       lnN           1.004               -
CMS_eff_m_trigger_3mu       lnN           1.013               -
CMS_eff_m_id_2022       lnN           1.014               -
w_pt_eta_reweighting_2022       lnN           1.040               -
w_pt_reweighting       lnN           1.002               -
LxyS_cut_A_2022       lnN           1.023               -
signal_width_W_A22         param          0.0121     0.0004
signal_width_Z_A22         param          0.0124     0.0004

bkg_scale_v_A_2022       rateParam     vt3m_A_2022              bkg      1.      [0.43,1.95]
bkg_scale_v_A_2022       flatParam     1.    [0.43,1.95]
