Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3011] No servers are available to read the file.

Error in <TNetXNGFile::Open>: [ERROR] Operation expired
Error in <TNetXNGFile::Open>: [ERROR] Operation expired

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 6 (Thread 0x153e42691640 (LWP 126) "Analyzer_app"):
#0  0x0000153e5d49c39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x0000153e5d4a7838 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x0000153e431f2656 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#3  0x0000153e431f2709 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#4  0x0000153e5d49f802 in start_thread () from /lib64/libc.so.6
#5  0x0000153e5d43f450 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x153e42892640 (LWP 125) "Analyzer_app"):
#0  0x0000153e5d49c39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x0000153e5d4a7838 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x0000153e431f2656 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#3  0x0000153e431f2709 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#4  0x0000153e5d49f802 in start_thread () from /lib64/libc.so.6
#5  0x0000153e5d43f450 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x153e42a93640 (LWP 124) "Analyzer_app"):
#0  0x0000153e5d49c39a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x0000153e5d4a7838 in __new_sem_wait_slow64.constprop.0 () from /lib64/libc.so.6
#2  0x0000153e431f2656 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#3  0x0000153e431f2709 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#4  0x0000153e5d49f802 in start_thread () from /lib64/libc.so.6
#5  0x0000153e5d43f450 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x153e42c94640 (LWP 123) "Analyzer_app"):
#0  0x0000153e5d513975 in clock_nanosleep
GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x0000153e5d518527 in nanosleep () from /lib64/libc.so.6
#2  0x0000153e43409fb8 in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdUtils.so.3
#3  0x0000153e43160499 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#4  0x0000153e43160619 in RunRunnerThread () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdCl.so.3
#5  0x0000153e5d49f802 in start_thread () from /lib64/libc.so.6
#6  0x0000153e5d43f450 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x153e42e95640 (LWP 122) "Analyzer_app"):
#0  0x0000153e5d54ea6e in epoll_wait () from /lib64/libc.so.6
#1  0x0000153e434043a2 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdUtils.so.3
#2  0x0000153e43400b4d in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdUtils.so.3
#3  0x0000153e43409668 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/lib/libXrdUtils.so.3
#4  0x0000153e5d49f802 in start_thread () from /lib64/libc.so.6
#5  0x0000153e5d43f450 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x153e5e762300 (LWP 99) "Analyzer_app"):
#0  0x0000153e5d51830f in wait4 () from /lib64/libc.so.6
#1  0x0000153e5d461953 in do_system () from /lib64/libc.so.6
#2  0x0000153e606f544c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/bin/../../../../../../../el9_amd64_gcc11/lcg/root/6.26.11-a931eb5f206ceca777958cf9f4442b77/lib/libCore.so
#3  0x0000153e606f2b45 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/el9_amd64_gcc11/cms/cmssw/CMSSW_13_0_13/external/el9_amd64_gcc11/bin/../../../../../../../el9_amd64_gcc11/lcg/root/6.26.11-a931eb5f206ceca777958cf9f4442b77/lib/libCore.so
#4  <signal handler called>
#5  0x000000000041e4a5 in WTau3Mu_analyzer::saveOutput (this=0x37d7ca0) at src/WTau3Mu_analyzer.C:248
#6  0x000000000041f2a8 in WTau3Mu_analyzer::Loop (this=0x37d7ca0) at src/WTau3Mu_analyzer.C:193
#7  0x000000000040fbde in main (argc=<optimized out>, argv=0x7ffe144b6950) at src/Analyzer_app.cc:75
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000041e4a5 in WTau3Mu_analyzer::saveOutput (this=0x37d7ca0) at src/WTau3Mu_analyzer.C:248
#6  0x000000000041f2a8 in WTau3Mu_analyzer::Loop (this=0x37d7ca0) at src/WTau3Mu_analyzer.C:193
#7  0x000000000040fbde in main (argc=<optimized out>, argv=0x7ffe144b6950) at src/Analyzer_app.cc:75
===========================================================


